# restTemplate
restTemplate.baseUrl=http://mini-pipeline-ms-svc:80

# key
key.historical.historicalWindow=2

# Redis ???? ?? ??
spring.redis.host=mini-pipeline-redis-server-svc
spring.redis.port=6379

# Redis ?? ??? ?? ??
spring.redis.testOnBorrow=true

# Redis ? ??? ?? ??
spring.redis.pool.max-idle=30
spring.redis.pool.min-idle=10

